stages:
  - linting
  - build
  - test
  - package
  - deploy

heroku_prod:
  stage: deploy
  only:
    - main
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_PRODUCTION_KEY

heroku_staging:
  stage: deploy
  except: 
    - main
  script:
    - gem install dpl
    - dpl --provider=heroku --app=$HEROKU_APP_NAME-staging --api-key=$HEROKU_PRODUCTION_KEY

build:
  stage: build
  script: 
    - echo "pretending to do a python Build"

test-integration:
  stage: test
  image: python:3
  script:
   - pip install -r requirements.txt
   - python -m pytest --junitxml test_results.xml test_integration.py
  artifacts:
    when: always
    paths:
      - test_results.xml
    reports:
      junit: test_results.xml
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

test:
  stage: test
  image: python:3
  script:
   - pip install -r requirements.txt
   - python -m pytest --junitxml test_results.xml ./test
  artifacts:
    when: always
    paths:
      - test_results.xml
    reports:
      junit: test_results.xml

package:
  stage: package
  script: 
    - echo "pretending to do a docker Build"

isort:
  stage: linting
  image: registry.gitlab.com/mafda/python-linting
  script:
    #- isort . --check-only
    - echo "alles gut"
  only:
    - merge_requests

black:
  stage: linting
  image: registry.gitlab.com/mafda/python-linting
  script:
    #- black --check .
    - echo "alles gut"
  only:
    - merge_requests

flake8:
  stage: linting
  image: registry.gitlab.com/mafda/python-linting
  script:
    #- flake8 .
    - echo "alles gut"
  only:
    - merge_requests

pylint:
  stage: linting
  image: registry.gitlab.com/mafda/python-linting
  script:
    #- find . -type f -name "*.py" | xargs pylint
    - echo "alles gut"
  only:
    - merge_requests

